{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "export AWS_PROFILE=ai && uv run uvicorn api.index:app --reload --host 0.0.0.0 --port 8000",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Started reloader process.*",
          "endsPattern": ".*Application startup complete.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "group": "servers"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*",
          "endsPattern": ".*Ready in.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "group": "servers"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Start All Servers",
      "dependsOn": [
        "Start Backend",
        "Start Frontend"
      ],
      "problemMatcher": []
    },
    {
      "label": "Stop All Servers",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/stop-servers.sh",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
